# AudioSynthesiser

./: AudioSynthesiser.sln
AudioSynthesiser/: App.xaml  App.xaml.cs  AudioSynthesiser.csproj  DependencyInjector.cs  LogFrequencyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NegateBoolConverter.cs
AudioSynthesiser/Model/: Adsr.cs  Filter.cs  FilterProvider.cs  FilterType.cs  Oscillator.cs  SynthComponent.cs  Synthesiser.cs  WaveForm.cs
AudioSynthesiser/Synth/: AbstractSourceProviderDecorator.cs  ChainingSampleProviderFactory.cs  FilterProvider.cs  IFilter.cs  ISampleProviderFactory.cs  ISynthesiser.cs  LfoProvider.cs  PlaybackMediator.cs  SynthFilter.cs  Synthesiser.cs
AudioSynthesiser/Synth/SampleProviders/: AbstractSampleProviderDecorator.cs  AdsrEnvelopeProvider.cs  ChainingSampleProviderBuilder.cs  FilterProvider.cs  ISampleProviderBuilder.cs  ISampleProviderFactory.cs  LfoProvider.cs  SampleProviderFactory.cs
AudioSynthesiser/View/: MainWindow.xaml  MainWindow.xaml.cs
AudioSynthesiser/View/Controls/: AdsrControl.xaml  AdsrControl.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  FrequencyControl.xaml  FrequencyControl.xaml.cs  NumberSliderControl.xaml  NumberSliderControl.xaml.cs  OscillatorControl.xaml  OscillatorControl.xaml.cs  SustainControl.xaml  SustainControl.xaml.cs  VerticalSliderControl.xaml  VerticalSliderControl.xaml.cs
AudioSynthesiser/ViewModel/: EnumToBooleanConverter.cs  Filter.cs  FilterProvider.cs  FilterViewModel.cs  InputBindingManager.cs  LfoProvider.cs  LogFrequencyConverter.cs  OscillatorViewModel.cs  Synthesiser.cs  SynthesiserViewModel.cs
AudioSynthesiser/ViewModel/Commands/: SynthPlayCommand.cs  SynthStopCommand.cs
AudioSynthesiser/ViewModel/Converters/: EnumToBooleanConverter.cs  LogNumberConverter.cs  NegateBoolConverter.cs  QuadraticNumberConverter.cs
AudioSynthesiserTests/: AudioSynthesiserTests.csproj  ComponentTests.cs  ConverterTests.cs  DummyFilter.cs  DummySampleProvider.cs  SampleProviderFactoryTests.cs
AudioSynthesiserTests/Helpers/: DummyFilter.cs  DummySampleProvider.cs
